server {
    server_name www.local;

    location /api {
        fastcgi_split_path_info ^(/api)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        proxy_pass http://frontend:80/;
    }
}

# TODO SSL?
